/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/******* Body Styles ********************/
body {
  font-family: "Oxygen", sans-serif;
  margin: 0;
}

main  {
  padding: 0.2em;
}

#wrapper {
  z-index: -2;
}

/******* Header Styles ******************/
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin: 1em 0;
}
.siteName a {
  text-decoration: none;
  color: #1D2921;
  padding: 0.4em;
  font-size: 25px;
}

#tools a {
  text-decoration: none;
  color: #1D2921;
  font-size: 15px;
  font-weight: normal;
  padding: 0.6em;
}

/******* Navigation Styles **************/
.nav ul {
  padding: 0;
  list-style: none;
  background-color: #1D2921;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
}

.nav ul li {
  padding: 1em;
}

.nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}

/******* Hero Styles ********************/
h1, h2 {
  font-size: 16px;
}

.hero picture {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.hero ul {
  position: relative;
  padding: 0;
  list-style: none;
  color: #26408B;
  background-color: rgba(255, 255, 255, 0.4);
  width: fit-content;
  font-size: 13px;
  z-index: 999;
}

/* .hero {
  height: 250px;
} */

.hero ul .first {
  font-weight: bold;
  font-size: 15px;
}

.hero ul button {
  border: 0;
  background-color: #26408B;
  color: white;
  padding: 8px;
  margin-top: 0.4em;
  border-radius: 0.1em;
}

/******* Review Styles ******************/
.reviews ul {
  font-size: 13px;
  padding: 0 1.3em;
}

.reviews ul li {
  margin: 0.5em 0;
}

/******* Upgrade Styles *****************/
.upgrades {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

.upgrades h2 {
  grid-column: 1/3;
}

.upgrades div {
  display: grid;
  width: 98%;
}

.upgrades a {
  text-align: center;
}

.upgradeImg {
  background-color: #26408B;
  justify-content: center;
  align-items: center;
  border-radius: 0.1em;
  border: 1px gray solid;
  min-height: 90px;
}

/******* Footer Styles ******************/
footer {
  font-size: 12px;
}

.copyright {
  margin-bottom: 0.1em; 
}

/******* Classification Styles **********/
ul#inv-display {
  padding: 0;
  list-style: none;
}

ul#inv-display li {
  margin:  2em auto;
  width: fit-content;
  text-align: center;
}

ul#inv-display li h2 {
  margin: 0;
}

ul#inv-display li hr {
  margin-bottom: 0.2em;
}

ul#inv-display li a {
  text-decoration: none;
  color: #1D2921;
  font-size: 17px;
}

/******* Details Styles *****************/
  .details {
    width: 95%;
    margin: auto;
  }

  .details img {
    max-width: 100%;
    margin: auto;
  }

  .price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4em;
    background-color: lightgray;
    margin: 0.7em 0;
  }

  .price p {
    margin: 0.2em;
    height: fit-content;
  }

  .price button {
    background-color: #1D2921;
    color: white;
    padding: 1em;
    border: 0;
    border-radius: 2px;
  }

  .details ul {
    list-style: none;
    padding: 0;
    width: fit-content;
    margin: auto;
  }

/******* Form Styles ********************/
form {
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  flex-direction: column;
  margin: 0.5em 0.4em;
}

input, select, textarea {
  padding: 0.5em 0.1em;
  margin: 0.3em;
}

label span {
  font-size: 14px;
}

#login, #newClassification, #newInventory {
  width: 50%;
  margin: 0.5em auto;
  border: none;
  background-color: #1D2921;
  color: white;
}

ul.notice {
  list-style: none;
  padding: 0;
  font-size: 13px;
  margin: 0.5em;
}

/******* Large Screen *******************/
@media only screen and (min-width: 650px) {
  body {
    background-image: url(../images/site/checkerboard.jpg);
  }

  #wrapper {
    max-width: 650px;
    margin: 1em auto auto auto;
    background-color: white;
    border: 2px solid #26408B;
    border-radius: 6px;
  }

  .homePage {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    grid-column: 1/3;
    height: 250px;
  }

  .hero ul {
    margin-left: 4em;
    font-size: 15px;
  }

  .hero ul .first {
    font-size: 17px;
  }

  .nav {
    max-width: 95%;
    margin: auto;
  }

  .nav ul li {
    padding: 0.5em;
  }

  .reviews {
    grid-column: 2/3;
  }

  .reviews ul li {
    font-size: 16px;
  }

  .upgrades {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0 0.5em;
  }

  h1 {
    font-size: 21px;
  }

  h2 {
    font-size: 19px;
  }

  .siteName {
    font-size: 32px;
  }

  /******* Large Classification Styles ****/
  ul#inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /******* Large Details Styles ***********/
  .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .details img {
    max-width: 95%;
    grid-row: 1/3;
  }

  .price {
    margin: 0;
  }

  .price button {
    padding: 0.5em 1em;
  }

  .details ul {
    margin: 0.5em 1em;
  }

  /******* Large Form Styles **************/
  input, select {
    width: 60%;
  }

  #login, #newClassification, #newInventory {
    width: 30%;
  }
}